server {
    listen 80;  # Άλλαξε από $PORT σε συγκεκριμένη θύρα 80
    
    # Εξυπηρέτηση των στατικών αρχείων του React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
    
    # Προώθηση των API αιτημάτων στον backend server
    location /api/ {
        proxy_pass http://127.0.0.1:10000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}